# altibase-jdbc-automation

./: .gitignore  GS-A-21-225_재분류_및_추가테스트케이스.xlsx  README.md  gs_a_21_225_testcase.xlsx  pom.xml  testcase_gs_a_21_225.xls
allure-results/: 492064da-d6fd-405e-bdcb-6a90eaa8a423-container.json  7a22dbb9-bc21-4463-a5ab-5a7079070a8a-result.json  9237f3b3-8906-4729-906f-d96d929048a1-container.json
docs/: dbms-defect-discovery-test-plan.md  security-sensitive-files.md
scripts/: SignedIntegerBoundaryJdbcRepro.java  generate_altibase_gap_workbook.py  run-tpch-isql-with-delays.sh
sql/performance/tpch/queries/: tpch-q01.sql  tpch-q02.sql  tpch-q03.sql  tpch-q04.sql  tpch-q05.sql  tpch-q06.sql  tpch-q07.sql  tpch-q08.sql  tpch-q09.sql  tpch-q10.sql  tpch-q11.sql  tpch-q12.sql  tpch-q13.sql  tpch-q14.sql  tpch-q15.sql  tpch-q16.sql  tpch-q17.sql  tpch-q18.sql  tpch-q19.sql  tpch-q20.sql  tpch-q21.sql  tpch-q22.sql
sql/performance/tpch/setup/: tpch-q23-schema.sql  tpch-q24-indexes.sql
src/main/java/com/altibase/qa/config/: ConfigLoader.java  TestConfig.java
src/test/java/com/altibase/qa/base/: BaseCliTest.java  BaseDbTest.java  BaseTest.java  DriverLoadTest.java
src/test/java/com/altibase/qa/communication/: CommunicationFunctionJdbcTest.java  NetworkPackageJdbcTest.java
src/test/java/com/altibase/qa/dblink/: DatabaseLinkJdbcTest.java
src/test/java/com/altibase/qa/defect/: DbmsDefectDiscoveryJdbcIT.java
src/test/java/com/altibase/qa/jdbc/: CallableStatementJdbcTest.java  ConnectionDatabaseMetaDataJdbcTest.java  ConversionFunctionJdbcTest.java  DriverJdbcTest.java  EncryptionFunctionJdbcTest.java  JdbcAdvancedFeatureJdbcTest.java  JdbcDriverContractJdbcTest.java  JdbcMetadataAndFunctionTest.java  MiscFunctionJdbcTest.java  PreparedStatementJdbcTest.java  ResultSetJdbcTest.java  SqlSetAndWindowJdbcTest.java  StatementJdbcTest.java  StoredPackageJdbcTest.java
src/test/java/com/altibase/qa/optimizer/: OptimizerJdbcTest.java  StatisticsJdbcTest.java
src/test/java/com/altibase/qa/recovery/: OnlineBackupJdbcTest.java  RecoveryJdbcSmokeTest.java  ServerControlSmokeTest.java
src/test/java/com/altibase/qa/replication/: ReplicationJdbcTest.java  ReplicationPropertySmokeTest.java
src/test/java/com/altibase/qa/schema/: ConstraintJdbcTest.java  DataTypeBoundaryJdbcTest.java  DataTypeJdbcTest.java  DirectoryJdbcTest.java  IndexViewSequenceJdbcTest.java  JobJdbcTest.java  NonPartitionedTableJdbcTest.java  PartitionedTableJdbcTest.java  SchemaObjectLifecycleJdbcTest.java  StoredProgramJdbcTest.java  StoredProgramLifecycleJdbcTest.java  TablespaceJdbcTest.java  TemporaryTableJdbcTest.java
src/test/java/com/altibase/qa/security/: PrivilegeGrantJdbcTest.java  PrivilegeRevokeJdbcTest.java  UserRoleJdbcTest.java
src/test/java/com/altibase/qa/smoke/: AutocommitSmokeTest.java  BasicQuerySmokeTest.java  ConfigLoadTest.java  DriverLoadTest.java  IsqlSmokeTest.java  ProcessSmokeTest.java
src/test/java/com/altibase/qa/support/: DbTestSupport.java  FeatureProbe.java  SqlExceptionSupport.java
src/test/java/com/altibase/qa/transaction/: MultiSessionBasicTest.java  TransactionJdbcTest.java
src/test/java/com/altibase/qa/utility/: AuditJdbcTest.java  AuditPropertyTest.java
src/test/resources/config/: application-local.example.yml  application-local.yml  application-test.example.yml
(+5 files in other folders)
